/**
     1.undefined和null的区别
      * undefined 定义了未赋值
      * null定义并且赋值了，只是值为null
     2.什么时候给变量赋值为null
      *初始赋值，表明对象要赋值为对象
      *结束前，让b指向的对象为垃圾对象（被垃圾回收器 回收）
     3.严格区别变量类型和数据类型
      * 数据的类型
        *基本类型
        *对象类型
      * 变量的类型(变量内存值的类型)
        *基本类型:保存的就是基本类型的数据
        *引用类型:保存的是地址值
    **/

//2.
// 起始
var b = null; // 初始赋值为null，表明将要赋值为对象
b = ["123"];
// 最后
b = null; // 让b指向的对象为垃圾对象（被垃圾回收器 回收）

//3.
var c = function () {};
