/**
 * 1.什么事回调函数
 * 你定义的
 * 你没有调
 * 但是它执行了
 * 2.常见的回调函数
 * dom事件回调函数
 * 定时器回调函数
 * ajax请求回调函数
 * 生命周期回调函数
 */

function fn() {
  console.log("a");
}

fn();

setTimeout(() => {
  fn();
}, 2000);
