/**
 * 问题：js引擎如何管理内存？
 * 1.内存生命周期
 *  * 分配空间,得到使用权
 *  * 存储数据，可以反复进行操作
 *  * 释放空间
 * 2.释放内存
 *  * 局部变量：函数执行完自动释放
 *  * 对象：成为垃圾对象=》垃圾回收器回收
 */

var a = 3;

var obj = {};

obj = null;

function fn4() {
  var b = 4;
}

fn4(); // b是自动释放的,b所指向的对象是在后面的某个时刻由垃圾回收器回收
